MAIN_SERVICE_PORT=3005
OPARATION_SERVICE_PORT=3006
MAIN_API=http://localhost:3005
OPARATION_API=http://localhost:3006
RABITMQURL=amqp://guest:guest@localhost
QUEUE=main
MONGODB_URL=mongodb+srv://local:local@cluster0.aarpgzc.mongodb.net/?retryWrites=true&w=majority